\contentsline {paragraph}{}{i}{section*.7}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objective}{1}{section.1.1}
\contentsline {paragraph}{}{1}{section*.10}
\contentsline {section}{\numberline {1.2}Problem statement}{1}{section.1.2}
\contentsline {paragraph}{}{1}{section*.11}
\contentsline {section}{\numberline {1.3}Problem Solution}{2}{section.1.3}
\contentsline {paragraph}{}{2}{section*.12}
\contentsline {chapter}{\numberline {2}Literature Survey}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}
\contentsline {paragraph}{}{3}{section*.13}
\contentsline {section}{\numberline {2.2}Web Application Development}{3}{section.2.2}
\contentsline {paragraph}{}{3}{section*.14}
\contentsline {section}{\numberline {2.3}Remote Control of Robot}{4}{section.2.3}
\contentsline {paragraph}{}{4}{section*.15}
\contentsline {chapter}{\numberline {3}Hardware and Software Requirements Specification}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Hardware Specification}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Raspberry Pi 4}{6}{subsection.3.1.1}
\contentsline {paragraph}{}{6}{section*.16}
\contentsline {subsection}{\numberline {3.1.2}Raspberry Pi Camera}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}BO DC Motor}{8}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}L298N Motor Driver}{9}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Ultrasonic Sensor (HC-SR04)}{10}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}LiPo Battery}{10}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Router(Gateway)}{11}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Solar Panel}{11}{subsection.3.1.8}
\contentsline {section}{\numberline {3.2}Software Requirements}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Raspbian}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Python}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Flask}{12}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}System Design}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Designing the Web Application}{14}{section.4.2}
\contentsline {paragraph}{}{14}{section*.32}
\contentsline {section}{\numberline {4.3}Designing the remote controlled robot movement}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}TCP/IP Communication}{16}{section.4.4}
\contentsline {section}{\numberline {4.5}Sensor Data API}{18}{section.4.5}
\contentsline {section}{\numberline {4.6}Ultrasonic Sensor Circuit}{18}{section.4.6}
\contentsline {section}{\numberline {4.7}Solar Charging}{19}{section.4.7}
\contentsline {chapter}{\numberline {5}Implementation}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementation of Website}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Implementation of Robot Movement}{21}{section.5.2}
\contentsline {chapter}{\numberline {6}Result Analysis}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}Robot Movement}{22}{section.6.1}
\contentsline {section}{\numberline {6.2}Video Streaming}{22}{section.6.2}
\contentsline {section}{\numberline {6.3}Sensor Data Acquisition}{23}{section.6.3}
\contentsline {section}{\numberline {6.4}Solar Charging}{23}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusion and Future Scope}{24}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusion}{24}{section.7.1}
\contentsline {paragraph}{}{24}{section*.48}
\contentsline {section}{\numberline {7.2}Future Scope}{25}{section.7.2}
\contentsline {paragraph}{}{25}{section*.49}
\contentsline {chapter}{References}{25}{Item.71}
\contentsline {chapter}{\numberline {A}Review Process}{28}{appendix.A}
\contentsline {section}{\numberline {A.1}Phases of Review}{28}{section.A.1}
\contentsline {paragraph}{}{28}{section*.51}
\contentsline {chapter}{\numberline {B}Project Planning}{30}{appendix.B}
\contentsline {chapter}{\numberline {C}Work Division}{31}{appendix.C}
\contentsline {section}{\numberline {C.1}Work Done in 7th Semester}{31}{section.C.1}
\contentsline {section}{\numberline {C.2}Work Done in 8th Semester}{32}{section.C.2}
\contentsline {chapter}{\numberline {D}Links to Project files and Videos}{33}{appendix.D}
