\thispagestyle {empty}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Raspberry Pi 4\relax }}{8}{figure.caption.18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Raspberry Pi Pin-out\relax }}{8}{figure.caption.18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Raspberry Pi Camera v2.1\relax }}{9}{figure.caption.19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces BO DC Motor\relax }}{9}{figure.caption.21}
\contentsline {figure}{\numberline {3.5}{\ignorespaces L298N Motor Driver\relax }}{10}{figure.caption.23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ultrasonic Sensor (HC-SR04)\relax }}{11}{figure.caption.24}
\contentsline {figure}{\numberline {3.7}{\ignorespaces LiPo Battery\relax }}{11}{figure.caption.25}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Router\relax }}{12}{figure.caption.26}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Solar Panel\relax }}{12}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System Design Flowchart\relax }}{14}{figure.caption.31}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Block Diagram of Web Application\relax }}{15}{figure.caption.33}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Block Diagram of Robot\relax }}{17}{figure.caption.36}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Working of API(Local)\relax }}{19}{figure.caption.37}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ultrasonic Circuit\relax }}{20}{figure.caption.39}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Block Diagram of Solar Charging Circuit\relax }}{20}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ultrasonic Distance Graph\relax }}{21}{figure.caption.43}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Motor Circuit Connections\relax }}{22}{figure.caption.44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Complete Robot Setup\relax }}{23}{figure.caption.45}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Video Streaming Webpage (Screenshot)\relax }}{24}{figure.caption.46}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Obstacle detected in Left and Rear Sensors\relax }}{24}{figure.caption.47}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Prototype - 1\relax }}{32}{figure.caption.54}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Prototype - 2\relax }}{33}{figure.caption.55}
\addvspace {10\p@ }
