\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vtulogo}{{\caption@xref {fig:vtulogo}{ on input line 8}}{3}{}{figure.caption.1}{}}
\newlabel{fig:pesitbsclogo}{{\caption@xref {fig:pesitbsclogo}{ on input line 29}}{3}{}{figure.caption.3}{}}
\newlabel{fig:vtulogo}{{\caption@xref {fig:vtulogo}{ on input line 10}}{4}{}{figure.caption.4}{}}
\newlabel{fig:pesitbsclogo}{{\caption@xref {fig:pesitbsclogo}{ on input line 31}}{4}{}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.7}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{lot}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{2}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{2}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Solution}{3}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web Application Development}{4}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Remote Control of Robot}{5}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware and Software Requirements Specification}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware Specification}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Raspberry Pi 4}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Raspberry Pi 4\relax }}{8}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Raspberry Pi Pin-out\relax }}{8}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Raspberry Pi Camera}{9}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Raspberry Pi Camera v2.1\relax }}{9}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}BO DC Motor}{9}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces BO DC Motor\relax }}{9}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}L298N Motor Driver}{10}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces L298N Motor Driver\relax }}{10}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}LiPo Battery}{11}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces LiPo Battery\relax }}{11}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Router(Gateway)}{11}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Router\relax }}{12}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Requirements}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Raspbian}{12}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Rasbian\relax }}{12}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Python}{13}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Python\relax }}{13}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Flask}{13}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Flask\relax }}{13}{figure.caption.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{14}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Designing the Web Application}{14}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Block Diagram of Web Application\relax }}{14}{figure.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Designing the remote controlled robot movement}{15}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Block Diagram of Robot\relax }}{16}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}TCP/IP Communication}{16}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}GIX algorithm}{17}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces GIX Algorithm\relax }}{18}{figure.caption.39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation of Web Application}{19}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Software Implementation}{19}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hardware Implementation}{19}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Live feed capture using Raspberry Pi Camera\relax }}{19}{figure.caption.40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation of Robot Movement}{20}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Software Implementation}{20}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hardware Implementation}{20}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Circuit Connections\relax }}{20}{figure.caption.41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Result Analysis}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Robot Movement}{21}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Working of motor using LEDs\relax }}{21}{figure.caption.42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Live Feed Capture}{22}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Local Live feed on Webpage\relax }}{22}{figure.caption.43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Scope}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{23}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.44}}
\bibcite{random}{1}
\bibcite{WiFiControl}{2}
\bibcite{random}{3}
\bibcite{random}{4}
\bibcite{random}{5}
\bibcite{random}{6}
\bibcite{random}{7}
\bibcite{random}{8}
\bibcite{YouTube}{9}
\bibcite{YouTube}{10}
\bibcite{YouTube}{11}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Scope}{24}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.45}}
\@writefile{toc}{\contentsline {chapter}{References}{24}{Item.92}}
\bibcite{YouTube}{12}
\bibcite{YouTube}{13}
\bibcite{YouTube}{14}
\bibcite{YouTube}{15}
\bibcite{YouTube}{16}
\bibcite{YouTube}{17}
\bibcite{YouTube}{18}
\bibcite{YouTube}{19}
\bibcite{YouTube}{20}
\bibcite{Website}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Review Process}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Phases of Review}{27}{section.A.1}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Project Planning}{29}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
