\contentsline {paragraph}{}{i}{section*.7}%
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objective}{2}{section.1.1}%
\contentsline {paragraph}{}{2}{section*.10}%
\contentsline {section}{\numberline {1.2}Problem statement}{2}{section.1.2}%
\contentsline {paragraph}{}{2}{section*.11}%
\contentsline {section}{\numberline {1.3}Problem Solution}{3}{section.1.3}%
\contentsline {paragraph}{}{3}{section*.12}%
\contentsline {chapter}{\numberline {2}Literature Survey}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}%
\contentsline {paragraph}{}{4}{section*.13}%
\contentsline {section}{\numberline {2.2}Web Application Development}{4}{section.2.2}%
\contentsline {paragraph}{}{4}{section*.14}%
\contentsline {section}{\numberline {2.3}Remote Control of Robot}{5}{section.2.3}%
\contentsline {paragraph}{}{5}{section*.15}%
\contentsline {chapter}{\numberline {3}Hardware and Software Requirements Specification}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hardware Specification}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Raspberry Pi 4}{7}{subsection.3.1.1}%
\contentsline {paragraph}{}{7}{section*.16}%
\contentsline {subsection}{\numberline {3.1.2}Raspberry Pi Camera}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Motors and its Drivers}{9}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}LiPo Battery}{10}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Router(Gateway)}{11}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Software Requirements}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Raspbian}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Python}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Flask}{13}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}System Design}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{14}{section.4.1}%
\contentsline {paragraph}{}{14}{section*.27}%
\contentsline {section}{\numberline {4.2}Designing the Web Application}{14}{section.4.2}%
\contentsline {paragraph}{}{14}{section*.28}%
\contentsline {section}{\numberline {4.3}Designing the remote controlled robot movement}{15}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}TCP/IP Communication}{16}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}GIX algorithm}{17}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Implementation}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Implementation of Web Application}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Software Implementation}{19}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Hardware Implementation}{19}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Implementation of Robot Movement}{19}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Software Implementation}{19}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Hardware Implementation}{20}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Result Analysis}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}SECTION NAME}{21}{section.6.1}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Scope}{22}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusion}{22}{section.7.1}%
\contentsline {paragraph}{}{22}{section*.39}%
\contentsline {section}{\numberline {7.2}Future Scope}{23}{section.7.2}%
\contentsline {paragraph}{}{23}{section*.40}%
\contentsline {chapter}{References}{23}{Item.86}%
\contentsline {chapter}{\numberline {A}Review Process}{26}{appendix.A}%
\contentsline {section}{\numberline {A.1}Phases of Review}{26}{section.A.1}%
\contentsline {paragraph}{}{26}{section*.42}%
\contentsline {chapter}{\numberline {B}Project Planning}{28}{appendix.B}%
\contentsline {section}{\numberline {B.1}SECTION 1}{28}{section.B.1}%
\contentsline {paragraph}{}{28}{section*.43}%
