\thispagestyle {empty}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Raspberry Pi 4\relax }}{8}{figure.caption.18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Raspberry Pi Pin-out\relax }}{8}{figure.caption.18}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Raspberry Pi Camera v2.1\relax }}{9}{figure.caption.19}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces L298N Motor Driver\relax }}{9}{figure.caption.20}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces LiPo Battery\relax }}{10}{figure.caption.22}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Router\relax }}{11}{figure.caption.23}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Rasbian\relax }}{12}{figure.caption.24}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Python\relax }}{12}{figure.caption.25}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Flask\relax }}{13}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Block Diagram of Web Application\relax }}{14}{figure.caption.29}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Block Diagram of Robot\relax }}{16}{figure.caption.32}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces GIX Algorithm\relax }}{18}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Circuit Connections\relax }}{20}{figure.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
