\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vtulogo}{{\caption@xref {fig:vtulogo}{ on input line 8}}{2}{}{figure.caption.1}{}}
\newlabel{fig:pesitbsclogo}{{\caption@xref {fig:pesitbsclogo}{ on input line 29}}{2}{}{figure.caption.3}{}}
\newlabel{fig:vtulogo}{{\caption@xref {fig:vtulogo}{ on input line 10}}{3}{}{figure.caption.4}{}}
\newlabel{fig:pesitbsclogo}{{\caption@xref {fig:pesitbsclogo}{ on input line 31}}{3}{}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.7}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{lot}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{2}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{2}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Solution}{3}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web Application Development}{4}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Remote Control of Robot}{5}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware and Software Requirements Specification}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware Specification}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Raspberry Pi 4}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Raspberry Pi 4\relax }}{8}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Raspberry Pi Pin-out\relax }}{8}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Raspberry Pi Camera}{9}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Raspberry Pi Camera v2.1\relax }}{9}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}BO DC Motor}{9}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces BO DC Motor\relax }}{9}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}L298N Motor Driver}{10}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces L298N Motor Driver\relax }}{10}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Ultrasonic Sensor (HC-SR04)}{11}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ultrasonic Sensor (HC-SR04)\relax }}{11}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}LiPo Battery}{11}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces LiPo Battery\relax }}{11}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Router(Gateway)}{12}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Router\relax }}{12}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Solar Panel}{12}{subsection.3.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Solar Panel\relax }}{12}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Requirements}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Raspbian}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Python}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Flask}{13}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{14}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Design Flowchart\relax }}{14}{figure.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Designing the Web Application}{15}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Block Diagram of Web Application\relax }}{15}{figure.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Designing the remote controlled robot movement}{16}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Block Diagram of Robot\relax }}{17}{figure.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}TCP/IP Communication}{17}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sensor Data API}{19}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Working of API(Local)\relax }}{19}{figure.caption.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ultrasonic Sensor Circuit}{19}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ultrasonic Circuit\relax }}{20}{figure.caption.39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Solar Charging}{20}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Block Diagram of Solar Charging Circuit\relax }}{20}{figure.caption.40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation of Website}{21}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ultrasonic Distance Graph\relax }}{21}{figure.caption.43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation of Robot Movement}{22}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Motor Circuit Connections\relax }}{22}{figure.caption.44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Result Analysis}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Robot Movement}{23}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Complete Robot Setup\relax }}{23}{figure.caption.45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Video Streaming}{23}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Video Streaming Webpage (Screenshot)\relax }}{24}{figure.caption.46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sensor Data Acquisition}{24}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Obstacle detected in Left and Rear Sensors\relax }}{24}{figure.caption.47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Solar Charging}{24}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Scope}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{25}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.48}}
\bibcite{IEEE Paper}{1}
\bibcite{IEEE Paper}{2}
\bibcite{IEEE Paper}{3}
\bibcite{IEEE Paper}{4}
\bibcite{IEEE Paper}{5}
\bibcite{IEEE Paper}{6}
\bibcite{IEEE Paper}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Scope}{26}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.49}}
\@writefile{toc}{\contentsline {chapter}{References}{26}{Item.71}}
\bibcite{Website}{8}
\bibcite{Website}{9}
\bibcite{Website}{10}
\bibcite{Website}{11}
\bibcite{Website}{12}
\bibcite{Books}{13}
\bibcite{Books}{14}
\bibcite{Books}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Review Process}{29}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Phases of Review}{29}{section.A.1}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Project Planning}{31}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Work Division}{32}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Work Done in 7th Semester}{32}{section.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Prototype - 1\relax }}{32}{figure.caption.54}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Work Done in 8th Semester}{33}{section.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Prototype - 2\relax }}{33}{figure.caption.55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Links to Project files and Videos}{34}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
